Countries
=========

+----------------+------+
| Country        | Code |
+================+======+
| Austria        | AT   |
+----------------+------+
| Belgium        | BE   |
+----------------+------+
| Bulgaria       | BG   |
+----------------+------+
| Switzerland    | CH   |
+----------------+------+
| Cyprus         | CY   |
+----------------+------+
| Czech Republic | CZ   |
+----------------+------+
| Germany        | DE   |
+----------------+------+
| Denmark        | DK   |
+----------------+------+
| Estonia        | EE   |
+----------------+------+
| Spain          | ES   |
+----------------+------+
| Finland        | FI   |
+----------------+------+
| France         | FR   |
+----------------+------+
| Greece         | GR   |
+----------------+------+
| Croatia        | HR   |
+----------------+------+
| Hungary        | HU   |
+----------------+------+
| Ireland        | IE   |
+----------------+------+
| Italy          | IT   |
+----------------+------+
| Lithuania      | LT   |
+----------------+------+
| Luxembourg     | LU   |
+----------------+------+
| Latvia         | LV   |
+----------------+------+
| Malta          | MT   |
+----------------+------+
| Netherlands    | NL   |
+----------------+------+
| Norway         | NO   |
+----------------+------+
| Poland         | PL   |
+----------------+------+
| Portugal       | PT   |
+----------------+------+
| Romania        | RO   |
+----------------+------+
| Sweden         | SE   |
+----------------+------+
| Slovenia       | SI   |
+----------------+------+
| Slovakia       | SK   |
+----------------+------+
| United Kingdom | UK   |
+----------------+------+
